SID:010,1,DREAM7,RW03L, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,0290,    , ,     ,     ,18000, ,   ,    ,   ,LSV,K2,D, , , , , ;
SID:020,1,DREAM7,RW03L,ATALF,K2,P,C,E   , ,   ,CF, ,UTI,K2,D, ,      ,2286,0753,0280,0114,-,16000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,DREAM7,RW03L,JUNNO,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,B,FL190,17000,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,DREAM7,RW03R, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,0290,    , ,     ,     ,18000, ,   ,    ,   ,LSV,K2,D, , , , , ;
SID:020,1,DREAM7,RW03R,HEREM,K2,P,C,E   , ,   ,CF, ,UTI,K2,D, ,      ,2279,0758,0310,0107,-,16000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,DREAM7,RW03R,JUNNO,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,3440,    ,B,FL190,17000,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,DREAM7,RW21B, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2090,    ,+,02270,     ,18000, ,   ,    ,   ,LSV,K2,D, , , , , ;
SID:020,1,DREAM7,RW21B,MINTT,K2,E,A,EE  ,R,   ,CF,Y,LAS,K2,D, ,      ,3490,0380,3490,0270,B,FL190,17000,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,MMM8,RW03L, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,0290,    , ,     ,     ,18000, ,   ,    ,   ,LSV,K2,D, , , , , ;
SID:020,1,MMM8,RW03L,CUVAX,K2,P,C,E   , ,   ,CF, ,UTI,K2,D, ,      ,2294,0725,0280,0140,-,11000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,MMM8,RW03L,MMM,K2,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,MMM8,RW03R, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,0290,    , ,     ,     ,18000, ,   ,    ,   ,LSV,K2,D, , , , , ;
SID:020,1,MMM8,RW03R,ZINAX,K2,P,C,E   , ,   ,CF, ,UTI,K2,D, ,      ,2281,0745,0320,0120,-,11000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,MMM8,RW03R,MMM,K2,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,MMM8,RW21B, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2090,    ,+,02270,     ,18000, ,   ,    ,   ,LSV,K2,D, , , , , ;
SID:030,1,MMM8,RW21B,FROZE,K2,P,C,E   ,R,   ,CF,Y,MMM,K2,D, ,      ,2210,0470,0410,0030,-,12000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,1,MMM8,RW21B,MMM,K2,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,I21LX,KRYSS,KRYSS,K2,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,08800,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,I21LX,KRYSS,SHEET,K2,P,C,EE B, ,   ,CF, ,IDIQ,K2,P,I,      ,0293,0149,2100,0078,+,05000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I21LX, ,SHEET,K2,P,C,E  I, ,   ,IF, ,IDIQ,K2,P,I,      ,0293,0149,    ,    ,J,05000,04200,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I21LX, ,ROTSE,K2,P,C,E  F, ,   ,CF, ,IDIQ,K2,P,I,      ,0293,0090,2090,0059,H,04200,04200,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:030,I,I21LX, ,RW21L,K2,P,G,G  M, ,   ,CF, ,IDIQ,K2,P,I,      ,0293,0019,2090,0072, ,01915,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I21LX, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2090,    ,+,02270,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I21LX, ,ROCKX,K2,P,C,E   , ,   ,CF, ,BVL,K2,D, ,      ,1812,2773,2100,0015, ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I21LX, , , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,0430,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:070,I,I21LX, ,ARCOE,K2,P,C,E   , ,   ,CF, ,BVL,K2,D, ,      ,1812,2452,3580,0250,+,15000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:080,I,I21LX, ,ARCOE,K2,P,C,EE H,L,   ,HM, , , , , ,      ,    ,    ,1780,0090,-,FL190,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,I,I21LZ, ,SHEET,K2,P,C,E  I, ,   ,IF, ,IDIQ,K2,P,I,      ,0293,0149,    ,    ,J,05000,04200,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I21LZ, ,ROTSE,K2,P,C,E  F, ,   ,CF, ,IDIQ,K2,P,I,      ,0293,0090,2090,0059,H,04200,04200,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:030,I,I21LZ, ,RW21L,K2,P,G,G  M, ,   ,CF, ,IDIQ,K2,P,I,      ,0293,0019,2090,0072, ,01915,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,I,I21LZ, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2090,    ,+,02270,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I21LZ, ,ROCKX,K2,P,C,E   , ,   ,CF, ,BVL,K2,D, ,      ,1812,2773,2100,0015, ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I21LZ, , , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,0430,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:070,I,I21LZ, ,ARCOE,K2,P,C,E   , ,   ,CF, ,BVL,K2,D, ,      ,1812,2452,3580,0250,+,15000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:080,I,I21LZ, ,ARCOE,K2,P,C,EE H,L,   ,HM, , , , , ,      ,    ,    ,1780,0090,-,FL190,     ,     ,-,310,    ,   , , , , , ,0,N,S;
APPCH:010,A,L21LX,KRYSS,KRYSS,K2,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,08800,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L21LX,KRYSS,SHEET,K2,P,C,EE B, ,   ,CF, ,IDIQ,K2,P,I,      ,0293,0149,2100,0078,+,05000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,L,L21LX, ,SHEET,K2,P,C,E  I, ,   ,IF, ,IDIQ,K2,P,I,      ,0293,0149,    ,    ,+,05000,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,L,L21LX, ,ROTSE,K2,P,C,E  F, ,   ,CF, ,IDIQ,K2,P,I,      ,0293,0090,2090,0059,+,04200,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:021,L,L21LX, ,JELIR,K2,P,C,E S , ,   ,CF, ,IDIQ,K2,P,I,      ,0293,0057,2090,0029,+,03260,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:022,L,L21LX, ,CADOS,K2,P,C,E S , ,   ,CF, ,IDIQ,K2,P,I,      ,0293,0045,2090,0016,+,02760,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:030,L,L21LX, ,SESDE,K2,P,C,E  M, ,   ,CF, ,IDIQ,K2,P,I,      ,0293,0023,2090,0022, ,02057,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,L,L21LX, ,ROCKX,K2,P,C,E M , ,   ,CF, ,BVL,K2,D, ,      ,1812,2773,2100,0015, ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,L,L21LX, , , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,0430,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,L,L21LX, ,ARCOE,K2,P,C,E   , ,   ,CF, ,BVL,K2,D, ,      ,1812,2452,3580,0250,+,15000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:070,L,L21LX, ,ARCOE,K2,P,C,EE H,L,   ,HM, , , , , ,      ,    ,    ,1780,0090,-,FL190,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,L21LY,ZAPVO,ZAPVO,K2,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,07000,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,A,L21LY,ZAPVO,CFKPW,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:030,A,L21LY,ZAPVO,BALBE,K2,P,C,E  B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05700,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:040,A,L21LY,ZAPVO,WOXEK,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04400,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,A,L21LY,ZAPVO,JEGET,K2,P,C,EE  , ,   ,CF, ,IDIQ,K2,P,I,      ,0293,0078,2090,0017,+,04000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,L,L21LY, ,JEGET,K2,P,C,E  I, ,   ,IF, ,IDIQ,K2,P,I,      ,0293,0078,    ,    ,+,04000,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,L,L21LY, ,FESDI,K2,P,C,E  F, ,   ,CF, ,IDIQ,K2,P,I,      ,0293,0065,2090,0013,+,03600,     ,     , ,   ,    ,   ,LAS,K2,D, , ,0,N,S;
APPCH:025,L,L21LY, ,LATPE,K2,P,C,E S , ,   ,CF, ,IDIQ,K2,P,I,      ,0293,0045,2090,0020,+,02760,     ,     , ,   ,-341,   , , , , , ,0,N,S;
APPCH:030,L,L21LY, ,ENIYO,K2,P,C,E  M, ,   ,CF, ,IDIQ,K2,P,I,      ,0293,0023,2090,0022, ,02072,     ,     , ,   ,-341,   , , , , , ,0,N,S;
APPCH:040,L,L21LY, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2090,    ,+,02270,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,L,L21LY, ,IREEN,K2,P,C,E   , ,   ,CF, ,LAS,K2,D, ,      ,0180,0103,2080,0011, ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,L,L21LY, ,LAS,K2,D, ,V   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,08000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:070,L,L21LY, ,LAS,K2,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,1980,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,L,L21LZ, ,SHEET,K2,P,C,E  I, ,   ,IF, ,IDIQ,K2,P,I,      ,0293,0149,    ,    ,+,05000,     ,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,L,L21LZ, ,ROTSE,K2,P,C,E  F, ,   ,CF, ,IDIQ,K2,P,I,      ,0293,0090,2090,0059,+,04200,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:021,L,L21LZ, ,JELIR,K2,P,C,E S , ,   ,CF, ,IDIQ,K2,P,I,      ,0293,0061,2090,0029,+,03260,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:022,L,L21LZ, ,CADOS,K2,P,C,E S , ,   ,CF, ,IDIQ,K2,P,I,      ,0293,0045,2090,0016,+,02760,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:030,L,L21LZ, ,SESDE,K2,P,C,E  M, ,   ,CF, ,IDIQ,K2,P,I,      ,0293,0023,2090,0022, ,02057,     ,     , ,   ,-300,   , , , , , ,0,N,S;
APPCH:040,L,L21LZ, ,ROCKX,K2,P,C,E M , ,   ,CF, ,BVL,K2,D, ,      ,1812,2773,2100,0015, ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,L,L21LZ, , , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,0430,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,L,L21LZ, ,ARCOE,K2,P,C,E   , ,   ,CF, ,BVL,K2,D, ,      ,1812,2452,3580,0250,+,15000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:070,L,L21LZ, ,ARCOE,K2,P,C,EE H,L,   ,HM, , , , , ,      ,    ,    ,1780,0090,-,FL190,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,T03R,LUCIL,LUCIL,K2,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,10300,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T03R,LUCIL,HUSTS,K2,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06300,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,T,T03R, ,HUSTS,K2,P,C,E  I, ,   ,IF, ,LSV,K2,D, ,      ,2090,0156,    ,    ,+,06300,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:015,T,T03R, ,ENGLA,K2,P,C,E S , ,   ,CF, ,LSV,K2,D, ,      ,2090,0080,0290,0076,+,03900,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,T,T03R, ,WEBSO,K2,P,C,E  F, ,   ,CF, ,LSV,K2,D, ,      ,2090,0056,0290,0024,+,03220,     ,     , ,   ,-308,   ,LSV,K2,D, , ,0,D,S;
APPCH:030,T,T03R, ,CEDRU,K2,P,C,E  M, ,   ,CF, ,LSV,K2,D, ,      ,2090,0020,0290,0036, ,02042,     ,     , ,   ,-308,   , , , , , ,0,D,S;
APPCH:040,T,T03R, ,VETTT,K2,P,C,E M , ,   ,CF, ,LSV,K2,D, ,      ,0310,0310,0310,0330,+,09000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,T,T03R, ,VETTT,K2,P,C,EE H,L,   ,HM, , , , , ,      ,    ,    ,2110,0090,-,FL190,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,T21LX,KUTME,KUTME,K2,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,08800,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T21LX,KUTME,HULPU,K2,P,C,EE B, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,05000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,T,T21LX, ,HULPU,K2,P,C,E  I, ,   ,IF, ,LSV,K2,D, ,      ,0300,0130,    ,    ,+,05000,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,T,T21LX, ,JENAR,K2,P,C,E  F, ,   ,CF, ,LSV,K2,D, ,      ,0300,0070,2100,0060,+,04400,     ,     , ,   ,    ,   ,LSV,K2,D, , ,0,D,S;
APPCH:025,T,T21LX, ,JOGEV,K2,P,C,E S , ,   ,CF, ,LSV,K2,D, ,      ,0300,0043,2100,0027,+,03380,     ,     , ,   ,-341,   , , , , , ,0,D,S;
APPCH:027,T,T21LX, ,WILIE,K2,P,C,E S , ,   ,CF, ,LSV,K2,D, ,      ,0300,0026,2100,0017,+,02800,     ,     , ,   ,-341,   , , , , , ,0,D,S;
APPCH:030,T,T21LX, ,KITCH,K2,P,C,E  M, ,   ,CF, ,LSV,K2,D, ,      ,0300,0007,2100,0019, ,02119,     ,     , ,   ,-341,   , , , , , ,0,D,S;
APPCH:040,T,T21LX, ,ROCKX,K2,P,C,E M , ,   ,CF, ,LSV,K2,D, ,      ,2100,0025,2100,0032, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,T,T21LX, , , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,0430,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,T,T21LX, ,ARCOE,K2,P,C,E   , ,   ,CF, ,LSV,K2,D, ,      ,3580,0300,3580,0250,+,15000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,T,T21LX, ,ARCOE,K2,P,C,EE H,L,   ,HM, , , , , ,      ,    ,    ,1780,0090,-,FL190,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,T21LY,DUDBE,DUDBE,K2,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,B,15000,10000,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T21LY,DUDBE,SECRT,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,T21LY,DUDBE,HOKUM,K2,P,C,E   ,R,   ,AF, ,LSV,K2,D, ,      ,3560,0130,2830,    ,+,08800,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,T21LY,DUDBE,HULPU,K2,P,C,EE B,R,   ,AF, ,LSV,K2,D, ,      ,0300,0130,3560,    ,+,05500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,T,T21LY, ,HULPU,K2,P,C,E  I, ,   ,IF, ,LSV,K2,D, ,      ,0300,0130,    ,    ,+,05500,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,T,T21LY, ,JENAR,K2,P,C,E  F, ,   ,CF, ,LSV,K2,D, ,      ,0300,0070,2100,0060,+,04400,     ,     , ,   ,    ,   ,LSV,K2,D, , ,0,D,S;
APPCH:025,T,T21LY, ,JOGEV,K2,P,C,E S , ,   ,CF, ,LSV,K2,D, ,      ,0300,0043,2100,0027,+,03380,     ,     , ,   ,-341,   , , , , , ,0,D,S;
APPCH:027,T,T21LY, ,WILIE,K2,P,C,E S , ,   ,CF, ,LSV,K2,D, ,      ,0300,0026,2100,0017,+,02800,     ,     , ,   ,-341,   , , , , , ,0,D,S;
APPCH:030,T,T21LY, ,KITCH,K2,P,C,E  M, ,   ,CF, ,LSV,K2,D, ,      ,0300,0007,2100,0019, ,02119,     ,     , ,   ,-341,   , , , , , ,0,D,S;
APPCH:040,T,T21LY, ,ROCKX,K2,P,C,E M , ,   ,CF, ,LSV,K2,D, ,      ,2100,0025,2100,0032, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,T,T21LY, , , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,0430,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,T,T21LY, ,ARCOE,K2,P,C,E   , ,   ,CF, ,LSV,K2,D, ,      ,3580,0300,3580,0250,+,15000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,T,T21LY, ,ARCOE,K2,P,C,EE H,L,   ,HM, , , , , ,      ,    ,    ,1780,0090,-,FL190,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,T21LZ,ARCOE,ARCOE,K2,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,15000,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,A,T21LZ,ARCOE,RONKY,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,15000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,T21LZ,ARCOE,WISTO,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,T21LZ,ARCOE,OLNIE,K2,P,C,E   ,R,   ,AF, ,LSV,K2,D, ,      ,0030,0210,3580,    ,+,12500,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,T21LZ,ARCOE,KUTME,K2,P,C,EE B,R,   ,AF, ,LSV,K2,D, ,      ,0300,0210,0030,    ,+,08800,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,T,T21LZ, ,KUTME,K2,P,C,E  I, ,   ,IF, ,LSV,K2,D, ,      ,0300,0210,    ,    ,+,08800,     ,18000, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,T,T21LZ, ,JENAR,K2,P,C,E  F, ,   ,CF, ,LSV,K2,D, ,      ,0300,0070,2100,0140,+,04400,     ,     , ,   ,    ,   ,LSV,K2,D, , ,0,D,S;
APPCH:025,T,T21LZ, ,JOGEV,K2,P,C,E S , ,   ,CF, ,LSV,K2,D, ,      ,0300,0043,2100,0027,+,03380,     ,     , ,   ,-341,   , , , , , ,0,D,S;
APPCH:027,T,T21LZ, ,WILIE,K2,P,C,E S , ,   ,CF, ,LSV,K2,D, ,      ,0300,0026,2100,0017,+,02800,     ,     , ,   ,-341,   , , , , , ,0,D,S;
APPCH:030,T,T21LZ, ,KITCH,K2,P,C,E  M, ,   ,CF, ,LSV,K2,D, ,      ,0300,0007,2100,0019, ,02119,     ,     , ,   ,-341,   , , , , , ,0,D,S;
APPCH:040,T,T21LZ, ,ROCKX,K2,P,C,E M , ,   ,CF, ,LSV,K2,D, ,      ,2100,0025,2100,0032, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,T,T21LZ, , , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,0430,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,T,T21LZ, ,ARCOE,K2,P,C,E   , ,   ,CF, ,LSV,K2,D, ,      ,3580,0300,3580,0250,+,15000,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:070,T,T21LZ, ,ARCOE,K2,P,C,EE H,L,   ,HM, , , , , ,      ,    ,    ,1780,0090,-,FL190,     ,     , ,   ,    ,   , , , , , ,0,D,S;
RWY:RW03L,     ,      ,01834, ,    , ,   ;N36133610,W115024849,0000;
RWY:RW03R,     ,      ,01826, ,    , ,   ;N36132958,W115023932,0000;
RWY:RW21L,     ,      ,01865, ,IDIQ,1,   ;N36144426,W115011838,0000;
RWY:RW21R,     ,      ,01869, ,    , ,   ;N36145129,W115012700,0000;
