SID:010,1,BLD1,RW07, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0750,    ,+,02605,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,1,BLD1,RW07, , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,2200,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,BLD1,RW07,LAS,K2,D, ,V   ,L,   ,CF, ,LAS,K2,D, ,      ,0000,0000,1200,0040,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,1,BLD1,RW07,BLD,K2,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,BLD1,RW12B, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1200,    ,+,02605,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,1,BLD1,RW12B, , , , ,    ,R,   ,VI, , , , , ,      ,    ,    ,2200,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,BLD1,RW12B,LAS,K2,D, ,V   ,L,   ,CF, ,LAS,K2,D, ,      ,0000,0000,1200,0050,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,1,BLD1,RW12B,BLD,K2,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,BLD1,RW25, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2550,    ,+,02605,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,1,BLD1,RW25, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,2200,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,BLD1,RW25,LAS,K2,D, ,V   ,L,   ,CF, ,LAS,K2,D, ,      ,0000,0000,1200,0090,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,1,BLD1,RW25,BLD,K2,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,BLD1,RW30B, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3000,    ,+,02605,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,1,BLD1,RW30B, , , , ,    ,L,   ,VI, , , , , ,      ,    ,    ,2200,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,BLD1,RW30B,LAS,K2,D, ,V   ,L,   ,CF, ,LAS,K2,D, ,      ,0000,0000,1200,0100,+,04000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,1,BLD1,RW30B,BLD,K2,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,NOTWN5,RW07, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0750,    ,+,02610,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,1,NOTWN5,RW07, , , , ,    ,R,   ,VI,Y, , , , ,      ,    ,    ,2500,    ,+,03700,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,NOTWN5,RW07,RUZCO,K2,P,C,EY  , ,   ,CF, ,LAS,K2,D, ,      ,3130,0115,3130,0070,B,05000,03700,     ,-,240,    ,   , , , , , , , , ;
SID:040,1,NOTWN5,RW07,LAS,K2,D, ,VE  ,R,   ,CF,Y,LAS,K2,D, ,      ,0000,0000,1400,0120,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,NOTWN5,RW12B, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,1200,    ,+,02610,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,1,NOTWN5,RW12B, , , , ,    ,R,   ,VI, , , , , ,      ,    ,    ,2500,    ,+,03700,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,NOTWN5,RW12B,RUZCO,K2,P,C,EY  , ,   ,CF, ,LAS,K2,D, ,      ,3130,0115,3130,0070,B,05000,03700,     ,-,240,    ,   , , , , , , , , ;
SID:040,1,NOTWN5,RW12B,LAS,K2,D, ,VE  ,R,   ,CF,Y,LAS,K2,D, ,      ,0000,0000,1400,0120,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,NOTWN5,RW25, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2550,    ,+,02610,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,1,NOTWN5,RW25, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,2700,    ,+,03700,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,NOTWN5,RW25,RUZCO,K2,P,C,EY  , ,   ,CF, ,LAS,K2,D, ,      ,3130,0115,3130,0020,B,05000,03700,     ,-,240,    ,   , , , , , , , , ;
SID:040,1,NOTWN5,RW25,LAS,K2,D, ,VE  ,R,   ,CF,Y,LAS,K2,D, ,      ,0000,0000,1400,0120,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,1,NOTWN5,RW30B, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,3000,    ,+,02610,     ,18000, ,   ,    ,   , , , , , , , , ;
SID:020,1,NOTWN5,RW30B, , , , ,    , ,   ,VI, , , , , ,      ,    ,    ,2700,    ,+,03700,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,1,NOTWN5,RW30B,RUZCO,K2,P,C,EY  , ,   ,CF, ,LAS,K2,D, ,      ,3130,0115,3130,0010,B,05000,03700,     ,-,240,    ,   , , , , , , , , ;
SID:040,1,NOTWN5,RW30B,LAS,K2,D, ,VE  ,R,   ,CF,Y,LAS,K2,D, ,      ,0000,0000,1400,0120,+,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,FLCHR1,ALL,FLCHR,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,5,FLCHR1,ALL,OPNOW,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,FLCHR1,ALL,GEOOF,K2,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,FLCHR1,ALL,KEEKE,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,10500,     ,     ,-,250,    ,   , , , , , , , , ;
STAR:050,5,FLCHR1,ALL,ECAKO,K2,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,09000,     ,     ,-,230,    ,   , , , , , , , , ;
STAR:060,5,FLCHR1,ALL,ECAKO,K2,E,A,EE  , ,   ,FM, ,DRK,K2,D, ,      ,2921,1825,1170,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,NTNDO1,GUILE,GUILE,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,NTNDO1,GUILE,BYSEN,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,FL240,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,NTNDO1,GUILE,KONNG,K2,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,     ,-,250,    ,   , , , , , , , , ;
STAR:010,4,NTNDO1,MISEN,MISEN,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,NTNDO1,MISEN,LINCK,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,NTNDO1,MISEN,TETRS,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,13000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,NTNDO1,MISEN,KONNG,K2,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,     ,-,250,    ,   , , , , , , , , ;
STAR:010,4,NTNDO1,TNP,TNP,K2,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,NTNDO1,TNP,JOTNU,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,4,NTNDO1,TNP,ZELMA,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,15000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,4,NTNDO1,TNP,TETRS,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,13000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,4,NTNDO1,TNP,KONNG,K2,E,A,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,     ,-,250,    ,   , , , , , , , , ;
STAR:010,5,NTNDO1,ALL,KONNG,K2,E,A,E  H, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,10000,     ,18000,-,250,    ,   , , , , , , , , ;
STAR:020,5,NTNDO1,ALL,KEEKO,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,07200,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,NTNDO1,ALL,NTNDO,K2,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,NTNDO1,ALL,NTNDO,K2,E,A,EE  , ,   ,FM, ,MCY,K2,D, ,      ,1456,0997,3040,    , ,07000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,4,WYLND1,SSKEE,SSKEE,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,WYLND1,SSKEE,BOEGY,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,15000,     ,     , ,250,    ,   , , , , , , , , ;
STAR:010,4,WYLND1,TOADD,TOADD,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,18000, ,   ,    ,   , , , , , , , , ;
STAR:020,4,WYLND1,TOADD,BOEGY,K2,E,A,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,15000,     ,     , ,250,    ,   , , , , , , , , ;
STAR:010,5,WYLND1,ALL,BOEGY,K2,E,A,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,15000,     ,18000, ,250,    ,   , , , , , , , , ;
STAR:020,5,WYLND1,ALL,WYLND,K2,E,A,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,WYLND1,ALL,LNDIN,K2,E,A,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,09000,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,WYLND1,ALL,LNDIN,K2,E,A,EE  , ,   ,FM, ,ELY,K2,D, ,      ,1659,1846,2700,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,I,I12L, ,JOKUS,K2,P,C,E  I, ,   ,IF, ,IHWG,K2,P,I,      ,3003,0126,    ,    ,J,06200,05500,18000, ,   ,    ,   , , , , , ,0,N,S;
APPCH:020,I,I12L, ,KIGGE,K2,P,C,E  F, ,   ,CF, ,IHWG,K2,P,I,      ,3003,0104,1200,0023,H,05500,05500,     , ,   ,-320,   ,LAS,K2,D, , ,0,N,S;
APPCH:030,I,I12L, ,RW12L,K2,P,G,G  M, ,   ,CF, ,IHWG,K2,P,I,      ,3003,0008,1200,0096, ,02237,     ,     , ,   ,-320,   , , , , , ,0,N,S;
APPCH:040,I,I12L, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1200,    ,+,02660,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:050,I,I12L, , , , , ,    ,R,   ,VI, , , , , ,      ,    ,    ,2500,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:060,I,I12L, ,TUPUC,K2,P,C,EY  , ,   ,CF, ,LAS,K2,D, ,      ,3100,0100,3100,0060,+,06000,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:070,I,I12L, ,LAS,K2,D, ,V   ,R,   ,CF,Y,LAS,K2,D, ,      ,0000,0000,1500,0100, ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:080,I,I12L, ,LAS,K2,D, ,VE H,R,   ,HM, , , , , ,      ,    ,    ,2510,T010, ,     ,     ,     , ,   ,    ,   , , , , , ,0,N,S;
APPCH:010,A,R12R,ECAKO,ECAKO,K2,E,A,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,09000,     ,18000,-,230,    ,   , , , , , ,A,J,S;
APPCH:020,A,R12R,ECAKO,UYUKA,K2,P,C,EE B, ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06700,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:010,R,R12R, ,UYUKA,K2,P,C,E  I, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06700,     ,18000, ,   ,    ,   , , , , , ,A,J,S;
APPCH:015,R,R12R, ,CUXIV,K2,P,C,E S , ,010,TF, , , , , ,      ,    ,    ,1200,0028,+,06100,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:020,R,R12R, ,YITLU,K2,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,1200,0032,+,05100,     ,     , ,   ,-300,   ,RW12R,K2,P,G, ,A,J,S;
PRDAT:A,        LP, ,          ,A,      LNAV, ,   , ,   , ,   , ,   ,J,S;
APPCH:023,R,R12R, ,WOLON,K2,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,1200,0041,+,03800,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:025,R,R12R, ,OXYAP,K2,P,C,E S , ,302,TF, , , , , ,      ,    ,    ,1200,0028,+,02900,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:030,R,R12R, ,RW12R,K2,P,G,GY M, ,302,TF, , , , , ,      ,    ,    ,1200,0021, ,02245,     ,     , ,   ,-300,   , , , , , ,A,J,S;
APPCH:040,R,R12R, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,1200,    ,+,02900,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:050,R,R12R, ,SUVIE,K2,E,A,EY  , ,010,DF, , , , , ,      ,    ,    ,    ,    ,+,07500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
APPCH:060,R,R12R, ,SUVIE,K2,E,A,EE H,R,   ,HM, , , , , ,      ,    ,    ,0320,0040,+,07500,     ,     , ,   ,    ,   , , , , , ,A,J,S;
RWY:RW07 ,     ,      ,02204, ,    , ,   ;N36124786,W115121215,0000;
RWY:RW12L,     ,      ,02189, ,IHWG,1,   ;N36124472,W115114711,0000;
RWY:RW12R,     ,      ,02205, ,    , ,   ;N36125284,W115120960,0000;
RWY:RW25 ,     ,      ,02173, ,    , ,   ;N36124907,W115111110,0000;
RWY:RW30L,     ,      ,02163, ,    , ,   ;N36121829,W115112595,0000;
RWY:RW30R,     ,      ,02148, ,    , ,   ;N36121708,W115111220,0199;
